MONGODB_CONNECTION_STRING=YOUR_MONGODB_URI_HERE
JWT_SECRET_KEY=YOUR_JWT_SECRETKEY_HERE
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRETKEY_HERE
STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_WEBHOOK_SECRET_HERE
FRONTEND_URL=FRONTEND_URL_HERE